styl-css/demo/input.jade
//
   Created by caizhongyi on 2014/9/5.
extends layout

block append head
  title title

block append container
    .code-example(title='input block')
      .input-block
        input.input(type='text', placeholder='input-block')
    .code-example(title='input readonly or disabled')
      input.input(type='text', placeholder='disabled', disabled='')
      |     
      input.input(type='text', placeholder='disabled', readonly='')
    .code-example(title='input size')
      input.input-1x.input(type='text', placeholder='input-1x')
      |     
      input.input-2x.input(type='text', placeholder='input-2x')
      |     
      input.input(type='text', placeholder='input-3x')
      |     
      input.input.input-4x(type='text', placeholder='input-4x')
      |     
      input.input.input-5x(type='text', placeholder='input-5x')
      |     
      input.input-6x.input(type='text', placeholder='input-6x')
      |     
      input.input-7x.input(type='text', placeholder='input-7x')
      |     
      input.input-8x.input(type='text', placeholder='input-8x')
    .code-example(title='input static')
      input.input-danger.input(type='text', placeholder='input-danger')
      |     
      input.input-success.input(type='text', placeholder='input-success')
      |     
      input.input-info.input(type='text', placeholder='input-info')
      |     
      input.input-warning.input(type='text', placeholder='input-warning')
      |     
      input.input-muted.input(type='text', placeholder='input-muted')
    .code-example(title='input group')
      span.input-group.input-spinner.spinner-mini
        a.add-on(href='javascript:;') +
        |         
        input.input(type='text')
        |         
        a.add-on(href='javascript:;') -
      |     
      span.input-group.input-spinner.spinner-small
        a.add-on(href='javascript:;') +
        |         
        input.input(type='text')
        |         
        a.add-on(href='javascript:;') -
      |     
      span.input-group.input-spinner
        a.add-on(href='javascript:;') +
        |         
        input.input(type='text')
        |         
        a.add-on(href='javascript:;') -
      |      
      span.input-group.input-spinner.spinner-lg
        a.add-on(href='javascript:;') +
        |          
        input.input(type='text')
        |          
        a.add-on(href='javascript:;') -
      |     
      span.input-group.input-spinner.spinner-xlg
        a.add-on.spinner-up(href='javascript:;') +
        |         
        input.input(type='text')
        |         
        a.add-on.spinner-down(href='javascript:;') -
      |     
      span.input-group.input-spinner.input-spinner-vertical
        input.input(type='text', data-max='10', data-min='0', data-increase='5')
        |         
        span.input-group-btn
          a.add-on.spinner-up(href='javascript:;') +
          |             
          a.add-on.spinner-down(href='javascript:;') -
      |     
      span.input-group
        span.add-on user :
        input.input(type='text')
      |     
      span.input-group
        button.btn.btn-primary Button
        |         
        input.input(type='text')
        |         
        button.btn.btn-primary.btn-metro Button
      |     
      span.input-icon
        input.input(type='text')
        i.icon-leaf icon
    .code-example(title='input for ie 6')
      input.input(type='text')
      |     
      span.input-search
        input.input.input-group-item(type='text')
        |         
        button.btn.input-group-item search
      |     
      span.input-group
        button.btn.btn-primary Button
        |         
        input.input.input-group-item(type='text')
        |         
        button.btn.btn-primary.input-group-item Button
      |      
      span.input-icon
        input.input(type='text')
        i.icon.icon-leaf icon
    .code-example(title='inputs')
      textarea.textarea.textarea-animated
      |     
      select.input(name='', id='')
      |     
      input.input(type='text', placeholder='input-default')
      |     
      label
        | &#x7528;&#x6237;&#x540D;&#xFF1A;
        span.combo
          .combo-inner
            span.combo-result val
            a.combo-icon(href='javascript:;')
          |          
          .combo-list
            ul
              li
                a(href='javascript:;') item
              |                  
              li
                a(href='javascript:;') item
              |                  
              li
                a(href='javascript:;') item
    .code-example(title='inputs')
      .input-block
        input.input(type='text')
      input.input.input-block(type='text')
      input.input.input-xs(type='text')
      input.input.input-sm(type='text')
      input.input.input-md(type='text')
      input.input.input-lg(type='text')
      input.input.input-xlg(type='text')
      input.input.input-xxlg(type='text')
      input.input.input-xxxlg(type='text')
      button.btn.btn-primary Button
      .input-group
        input.input(type='text')
        button.btn.btn-primary Button
    script(type='text/javascript', src='../js/plugins/extra/jquery.spinner.js')
    script(type='text/javascript', src='../js/plugins/extra/jquery.loader.js')
    script(type='text/javascript', src='../lib/prettyprint/prettify.js')
    script(type='text/javascript', src='../js/global.js')
    script.
      $(function () {
      $('.input-spinner').on('change', function (e, args) {
      window.console && console.log(args)
      })
      })

styl-css/demo/input.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <!--title title-->
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <link rel="stylesheet" type="text/css" media="all" href="../public/css/aliencss/index.css">
    <link rel="stylesheet" type="text/css" media="all" href="../public/css/font-awesome/font-awesome.css">
    <!--link(rel="stylesheet",type="text/css",media="all",href="../css/controls/alienjs.animate.css")-->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" media="all" href="../public/css/alienjs/1.1.0/index-ie7.css"><![endif]-->
    <script src="../public/js/node_modules/jquery/dist/jquery.js"></script>
    <title>title</title>
  </head>
  <body>
    <div title="input block" class="code-example">
      <div class="input-block">
        <input type="text" placeholder="input-block" class="input">
      </div>
    </div>
    <div title="input readonly or disabled" class="code-example">
      <input type="text" placeholder="disabled" disabled="" class="input">    
      <input type="text" placeholder="disabled" readonly="" class="input">
    </div>
    <div title="input size" class="code-example">
      <input type="text" placeholder="input-1x" class="input-1x input">    
      <input type="text" placeholder="input-2x" class="input-2x input">    
      <input type="text" placeholder="input-3x" class="input">    
      <input type="text" placeholder="input-4x" class="input input-4x">    
      <input type="text" placeholder="input-5x" class="input input-5x">    
      <input type="text" placeholder="input-6x" class="input-6x input">    
      <input type="text" placeholder="input-7x" class="input-7x input">    
      <input type="text" placeholder="input-8x" class="input-8x input">
    </div>
    <div title="input static" class="code-example">
      <input type="text" placeholder="input-danger" class="input-danger input">    
      <input type="text" placeholder="input-success" class="input-success input">    
      <input type="text" placeholder="input-info" class="input-info input">    
      <input type="text" placeholder="input-warning" class="input-warning input">    
      <input type="text" placeholder="input-muted" class="input-muted input">
    </div>
    <div title="input group" class="code-example"><span class="input-group input-spinner spinner-mini"><a href="javascript:;" class="add-on">+</a>        
        <input type="text" class="input">        <a href="javascript:;" class="add-on">-</a></span>    <span class="input-group input-spinner spinner-small"><a href="javascript:;" class="add-on">+</a>        
        <input type="text" class="input">        <a href="javascript:;" class="add-on">-</a></span>    <span class="input-group input-spinner"><a href="javascript:;" class="add-on">+</a>        
        <input type="text" class="input">        <a href="javascript:;" class="add-on">-</a></span>     <span class="input-group input-spinner spinner-lg"><a href="javascript:;" class="add-on">+</a>         
        <input type="text" class="input">         <a href="javascript:;" class="add-on">-</a></span>    <span class="input-group input-spinner spinner-xlg"><a href="javascript:;" class="add-on spinner-up">+</a>        
        <input type="text" class="input">        <a href="javascript:;" class="add-on spinner-down">-</a></span>    <span class="input-group input-spinner input-spinner-vertical">
        <input type="text" data-max="10" data-min="0" data-increase="5" class="input">        <span class="input-group-btn"><a href="javascript:;" class="add-on spinner-up">+</a>            <a href="javascript:;" class="add-on spinner-down">-</a></span></span>    <span class="input-group"><span class="add-on">user :</span>
        <input type="text" class="input"></span>    <span class="input-group">
        <button class="btn btn-primary">Button</button>        
        <input type="text" class="input">        
        <button class="btn btn-primary btn-metro">Button</button></span>    <span class="input-icon">
        <input type="text" class="input"><i class="icon-leaf">icon</i></span></div>
    <div title="input for ie 6" class="code-example">
      <input type="text" class="input">    <span class="input-search">
        <input type="text" class="input input-group-item">        
        <button class="btn input-group-item">search</button></span>    <span class="input-group">
        <button class="btn btn-primary">Button</button>        
        <input type="text" class="input input-group-item">        
        <button class="btn btn-primary input-group-item">Button</button></span>     <span class="input-icon">
        <input type="text" class="input"><i class="icon icon-leaf">icon</i></span>
    </div>
    <div title="inputs" class="code-example">
      <textarea class="textarea textarea-animated"></textarea>    
      <select name="" id="" class="input"></select>    
      <input type="text" placeholder="input-default" class="input">    
      <label>&#x7528;&#x6237;&#x540D;&#xFF1A;<span class="combo">
          <div class="combo-inner"><span class="combo-result">val</span><a href="javascript:;" class="combo-icon"></a></div>         
          <div class="combo-list">
            <ul>
              <li><a href="javascript:;">item</a></li>                 
              <li><a href="javascript:;">item</a></li>                 
              <li><a href="javascript:;">item</a></li>
            </ul>
          </div></span></label>
    </div>
    <div title="inputs" class="code-example">
      <div class="input-block">
        <input type="text" class="input">
      </div>
      <input type="text" class="input input-block">
      <input type="text" class="input input-xs">
      <input type="text" class="input input-sm">
      <input type="text" class="input input-md">
      <input type="text" class="input input-lg">
      <input type="text" class="input input-xlg">
      <input type="text" class="input input-xxlg">
      <input type="text" class="input input-xxxlg">
      <button class="btn btn-primary">Button</button>
      <div class="input-group">
        <input type="text" class="input">
        <button class="btn btn-primary">Button</button>
      </div>
    </div>
    <script type="text/javascript" src="../js/plugins/extra/jquery.spinner.js"></script>
    <script type="text/javascript" src="../js/plugins/extra/jquery.loader.js"></script>
    <script type="text/javascript" src="../lib/prettyprint/prettify.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
    <script>
      $(function () {
      $('.input-spinner').on('change', function (e, args) {
      window.console && console.log(args)
      })
      })
    </script>
    <footer class="footer"><a>http://segmentfault.com/a/1190000000357534</a>
      <p>if, else if, else, until, while, unless</p>
    </footer>
  </body>
</html>
