app-store/download.jade
extends layout

block head

block css

block header
    .header
        .btn-left: .icon <
            | 返回
        .main 积分墙
block container
    .media.cell
            img.media-object(src="img/img.png")
            .media-body
                .media-heading
                    | 7标题锻炼法
                p 应用作者：百度公司
                p 应用类型：射击游戏
    br
    .box.cell
        h5 应用描述
        p.text-indent 这个应用程这个应用程这个应用程这个应用程这个应用程这个应用程这个应用程
        div.text-center
            a.icon.icon-more(href="#") >
    br
    .box.cell.text-center
        img(src="img/detail.png")
    .footerbar.text-center
        a(href="#").block.btn.btn-primary 下 载
block footer

block js

app-store/download.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>title</title>
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <link rel="stylesheet" type="text/css" media="all" href="css/index.css">
  </head>
  <body class="footerbar-fixed">
    <div class="header">
      <div class="btn-left">
        <div class="icon">
          <
          返回
        </div>
      </div>
      <div class="main">积分墙</div>
    </div>
    <div class="media cell"><img src="img/img.png" class="media-object">
      <div class="media-body">
        <div class="media-heading">7标题锻炼法</div>
        <p>应用作者：百度公司</p>
        <p>应用类型：射击游戏</p>
      </div>
    </div><br>
    <div class="box cell">
      <h5>应用描述</h5>
      <p class="text-indent">这个应用程这个应用程这个应用程这个应用程这个应用程这个应用程这个应用程</p>
      <div class="text-center"><a href="#" class="icon icon-more">></a></div>
    </div><br>
    <div class="box cell text-center"><img src="img/detail.png"></div>
    <div class="footerbar text-center"><a href="#" class="block btn btn-primary">下 载</a></div>
    <div class="footer">
    </div>
  </body>
</html>
