dxuc/html/index.html
<!DOCTYPE html>
<html lang="zh-cn">
  <!--
  Created by zhongyi on 2014/11/25.
  
  -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <title>title</title>
    <meta name="keywords" content="keywords">
    <meta name="description" content="description">
    <!--+pageFadeIn()-->
    <!--+pageFadeOut()-->
    <!--+pageSafe()-->
    <link rel="stylesheet" type="text/css" media="all" href="../public/css/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="../public/css/index.css">
    <script src="../public/js/node_modules/jquery/dist/jquery.min.js"></script>
  </head>
  <body>
    <div class="header"><a class="btn-left"><i class="icon icon-chevron-left"></i>&nbsp;返回</a><a class="btn-right"><i class="icon icon-list"></i></a>用户中心
    </div>
    <div class="avater-wrap">
      <div class="content">
        <div style="background-image:url(http://wx.qlogo.cn/mmopen/0Ax0gGIRYfzlF93EJORS85K9icC61cWSp78mNjdjGJIo2nlgIP7gKibmBSPliabfhtFARNxqZOwCCubgvA64IagjBvXptibkUID3/0)" class="avater"></div>
      </div>
      <div class="tel">13906926764</div>
    </div>
    <ul class="menus">
      <li><a href="#"><i class="icon icon-menu-search"></i><br>话费查询</a></li>
      <li><a href="#"><i class="icon icon-menu-chart"></i><br>话费充值</a></li>
      <li><a href="#"><i class="icon icon-menu-search"></i><br>套餐查询</a></li>
      <li><a href="#"><i class="icon icon-menu-clock"></i><br>流量查询</a></li>
      <li><a href="#"><i class="icon icon-menu-money"></i><br>流量充值</a></li>
      <li><a href="#"><i class="icon icon-menu-gift"></i><br>积分查询</a></li>
      <li><a href="#"><i class="icon icon-menu-list"></i><br>历史账单</a></li>
      <li><a href="#"><i class="icon icon-menu-user"></i><br>更改绑定</a></li>
      <li><a href="#"><i class="icon icon-menu-clound"></i><br>客户端下载</a></li>
    </ul>
    <div class="footer">
    </div>
  </body>
</html>

dxuc/html/index.jade
extends layout
//-window.onorientationchange

block head

block css

block header
block container
    .avater-wrap
        .content
           .avater(style="background-image:url(http://wx.qlogo.cn/mmopen/0Ax0gGIRYfzlF93EJORS85K9icC61cWSp78mNjdjGJIo2nlgIP7gKibmBSPliabfhtFARNxqZOwCCubgvA64IagjBvXptibkUID3/0)")
        .tel 13906926764
    ul.menus
        li
            a(href='#')
                i.icon.icon-menu-search
                br
                | 话费查询
        li
            a(href='#')
                i.icon.icon-menu-chart
                br
                | 话费充值
        li
            a(href='#')
                i.icon.icon-menu-search
                br
                | 套餐查询
        li
            a(href='#')
                i.icon.icon-menu-clock
                br
                | 流量查询
        li
            a(href='#')
                i.icon.icon-menu-money
                br
                | 流量充值
        li
            a(href='#')
                i.icon.icon-menu-gift
                br
                | 积分查询
        li
            a(href='#')
                i.icon.icon-menu-list
                br
                | 历史账单
        li
            a(href='#')
                i.icon.icon-menu-user
                br
                | 更改绑定
        li
            a(href='#')
                i.icon.icon-menu-clound
                br
                | 客户端下载
block footer

block js
