charboard/html/includes/modal.html
<div class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"></div><div class="modal-body"><div class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">用户名</label><div class="col-sm-10"><input type="text" placeholder="用户名" class="form-control"/></div></div><div class="form-group"><label class="col-sm-2 control-label">密码</label><div class="col-sm-10"><input type="text" placeholder="密码" class="form-control"/></div></div></div></div><div class="modal-footer text-center"><button class="btn btn-primary">登录</button></div></div></div></div>

charboard/html/includes/modal.jade
.modal
    .modal-dialog
        .modal-content
            .modal-body
                .form-horizontal
                    .form-group
                        label.col-sm-2.control-label 用户名
                        .col-sm-10
                            input.form-control(type="text", placeholder="用户名")
                    .form-group
                        label.col-sm-2.control-label 密码
                        .col-sm-10
                            input.form-control(type="text", placeholder="密码")
            .modal-footer.text-center
                button.btn.btn-primary 登录
