venus-project/iptv/order.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><!--title title--><meta name="keywords" content="keywords"><meta name="description" content="description"><link rel="stylesheet" type="text/css" media="all" href="../public/css/iptv/2.0.0/index.css"><!--link(rel="stylesheet",type="text/css",media="all",href="../css/controls/alienjs.animate.css")--><!--script(type="text/javascript").window.jQuery || document.write('<script src="../lib/jquery/jquery-1.10.2.min.js">" + "<" + "/script>');--></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" width="640" height="530"><table class="nav"><tr class="optionsbar"><td colspan="3">结算 (共价<span class="price">￥200</span>元)<span class="small">&nbsp;【提示：删除请选种按 xx 键】</span><label><span>&nbsp;手机号码：</span><input placeholder="请输入手机号" class="input"></label></td><td class="text-right"><a href="success.html" class="btn btn-primary">支付</a></td></tr><tr><td colspan="100%"><table class="table-list"><tr></tr><td><div href="javascript:;" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><div class="title"><span>商品0</span><span class="count">x<input value="2" class="input-xs input"></span></div></div><div class="small price">￥100.00</div></div></td><td><div href="javascript:;" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><div class="title"><span>商品1</span><span class="count">x<input value="2" class="input-xs input"></span></div></div><div class="small price">￥100.00</div></div></td><td><div href="javascript:;" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><div class="title"><span>商品2</span><span class="count">x<input value="2" class="input-xs input"></span></div></div><div class="small price">￥100.00</div></div></td><td><div href="javascript:;" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><div class="title"><span>商品3</span><span class="count">x<input value="2" class="input-xs input"></span></div></div><div class="small price">￥100.00</div></div></td><tr><td><div href="javascript:;" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><div class="title"><span>商品0</span><span class="count">x<input value="2" class="input-xs input"></span></div></div><div class="small price">￥100.00</div></div></td><td><div href="javascript:;" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><div class="title"><span>商品1</span><span class="count">x<input value="2" class="input-xs input"></span></div></div><div class="small price">￥100.00</div></div></td><td><div href="javascript:;" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><div class="title"><span>商品2</span><span class="count">x<input value="2" class="input-xs input"></span></div></div><div class="small price">￥100.00</div></div></td><td><div href="javascript:;" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><div class="title"><span>商品3</span><span class="count">x<input value="2" class="input-xs input"></span></div></div><div class="small price">￥100.00</div></div></td></tr></table></td></tr></table></body></html>

venus-project/iptv/order.jade
extends layout

block container
    table.nav
        tr.optionsbar
            td(colspan=3)
                | 结算 (共价
                span.price ￥200
                | 元)
                span.small &nbsp;【提示：删除请选种按 xx 键】
                label
                    span &nbsp;手机号码：
                    input.input(type=text,placeholder="请输入手机号")
            td.text-right
                a.btn.btn-primary(href="success.html") 支付
        tr
            td(colspan="100%")
                table.table-list
                    tr
                    -for(var i = 0 ; i <= 3; i ++)
                        td
                            div.thumbnail(href="javascript:;")
                                img(src="../public/img/1.jpg", width="200", height="150")
                                div.thumbnail-info
                                    div.title
                                        span 商品#{i}
                                        span.count
                                            | x
                                            input(type=text,value="2").input-xs.input
                                .small.price ￥100.00
                    tr
                        -for(var i = 0 ; i <= 3; i ++)
                            td
                                .thumbnail(href="javascript:;")
                                    img(src="../public/img/1.jpg", width="200", height="150")
                                    .thumbnail-info
                                        div.title
                                            span 商品#{i}
                                            span.count
                                                | x
                                                input(type=text,value="2").input-xs.input

                                    .small.price ￥100.00
