venus-project/iptv/pay.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><!--title title--><meta name="keywords" content="keywords"><meta name="description" content="description"><link rel="stylesheet" type="text/css" media="all" href="../public/css/iptv/2.0.0/index.css"><!--link(rel="stylesheet",type="text/css",media="all",href="../css/controls/alienjs.animate.css")--><!--script(type="text/javascript").window.jQuery || document.write('<script src="../lib/jquery/jquery-1.10.2.min.js">" + "<" + "/script>');--></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" width="640" height="530"><table class="nav"><tr class="optionsbar"><td>购物车 ( 已购 2 件)<span class="small text-danger">&nbsp;【提示：删除请选种按 xx 键】</span></td></tr><tr><td colspan="100%"><table class="table-list"><tr><td><div href="product.html" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><span class="title">商品0<span class="price">&nbsp;</span>x<input value="2" class="text-xs"></span></div><div class="small price">￥100.00</div></div></td><td><div href="product.html" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><span class="title">商品1<span class="price">&nbsp;</span>x<input value="2" class="text-xs"></span></div><div class="small price">￥100.00</div></div></td><td><div href="product.html" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><span class="title">商品2<span class="price">&nbsp;</span>x<input value="2" class="text-xs"></span></div><div class="small price">￥100.00</div></div></td><td><div href="product.html" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><span class="title">商品3<span class="price">&nbsp;</span>x<input value="2" class="text-xs"></span></div><div class="small price">￥100.00</div></div></td></tr><tr><td><div href="product.html" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><span class="title">商品0<span class="price">&nbsp;</span>x<input value="2" class="text-xs"></span></div><div class="small price">￥100.00</div></div></td><td><div href="product.html" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><span class="title">商品1<span class="price">&nbsp;</span>x<input value="2" class="text-xs"></span></div><div class="small price">￥100.00</div></div></td><td><div href="product.html" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><span class="title">商品2<span class="price">&nbsp;</span>x<input value="2" class="text-xs"></span></div><div class="small price">￥100.00</div></div></td><td><div href="product.html" class="thumbnail"><img src="../public/img/1.jpg" width="200" height="150"><div class="thumbnail-info"><span class="title">商品3<span class="price">&nbsp;</span>x<input value="2" class="text-xs"></span></div><div class="small price">￥100.00</div></div></td></tr></table></td></tr></table></body></html>

venus-project/iptv/pay.jade
extends layout

block container
    table.nav
        tr.optionsbar
            td
                | 购物车 ( 已购 2 件)
                span.small.text-danger &nbsp;【提示：删除请选种按 xx 键】
        tr
            td(colspan="100%")
                table.table-list
                    tr
                        -for(var i = 0 ; i <= 3; i ++)
                            td
                                .thumbnail(href="product.html")
                                    img(src="../public/img/1.jpg", width="200", height="150")
                                    .thumbnail-info
                                        span.title 商品#{i}
                                            span.price &nbsp;
                                            | x
                                            input(type=text,value="2").text-xs
                                    .small.price ￥100.00
                    tr
                        -for(var i = 0 ; i <= 3; i ++)
                            td
                                .thumbnail(href="product.html")
                                    img(src="../public/img/1.jpg", width="200", height="150")
                                    .thumbnail-info
                                        span.title 商品#{i}
                                            span.price &nbsp;
                                            | x
                                            input(type=text,value="2").text-xs
                                    .small.price ￥100.00
