venus-project/iptv/products.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><!--title title--><meta name="keywords" content="keywords"><meta name="description" content="description"><link rel="stylesheet" type="text/css" media="all" href="../public/css/iptv/2.0.0/index.css"><!--link(rel="stylesheet",type="text/css",media="all",href="../css/controls/alienjs.animate.css")--><!--script(type="text/javascript").window.jQuery || document.write('<script src="../lib/jquery/jquery-1.10.2.min.js">" + "<" + "/script>');--></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" width="640" height="530"><table class="nav"><tr class="optionsbar"><td>请选择商品</td><td class="text-right"><a href="order.html" class="btn btn-primary">购物车</a></td></tr><tr><td colspan="100%"><table class="table-list"><tr><td><div class="thumbnail"><a href="product.html"><img src="../public/img/1.jpg" width="200" height="150"></a><div class="thumbnail-info"><div class="title">商品0</div></div><div class="small price">￥100.00 税前：￥100.00</div></div></td><td><div class="thumbnail"><a href="product.html"><img src="../public/img/1.jpg" width="200" height="150"></a><div class="thumbnail-info"><div class="title">商品1</div></div><div class="small price">￥100.00 税前：￥100.00</div></div></td><td><div class="thumbnail"><a href="product.html"><img src="../public/img/1.jpg" width="200" height="150"></a><div class="thumbnail-info"><div class="title">商品2</div></div><div class="small price">￥100.00 税前：￥100.00</div></div></td><td><div class="thumbnail"><a href="product.html"><img src="../public/img/1.jpg" width="200" height="150"></a><div class="thumbnail-info"><div class="title">商品3</div></div><div class="small price">￥100.00 税前：￥100.00</div></div></td></tr></table></td></tr></table></body></html>

venus-project/iptv/products.jade
extends layout

block container
    table.nav
        tr.optionsbar
            td 请选择商品
            td.text-right
                a(href="order.html").btn.btn-primary 购物车
        tr
            td(colspan="100%")
                table.table-list
                    tr
                        -for(var i = 0 ; i <= 3; i ++)
                            td
                                .thumbnail
                                    a(href="product.html")
                                        img(src="../public/img/1.jpg", width="200" , height="150")
                                    .thumbnail-info
                                        .title 商品#{i}
                                    .small.price ￥100.00 税前：￥100.00
