venus-project/iptv/success.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><!--title title--><meta name="keywords" content="keywords"><meta name="description" content="description"><link rel="stylesheet" type="text/css" media="all" href="../public/css/iptv/2.0.0/index.css"><!--link(rel="stylesheet",type="text/css",media="all",href="../css/controls/alienjs.animate.css")--><!--script(type="text/javascript").window.jQuery || document.write('<script src="../lib/jquery/jquery-1.10.2.min.js">" + "<" + "/script>');--></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" width="640" height="530"><div class="container"><div class="alert alert-success"><div>恭喜您，定购成功！ 您的手机号码为：<span class="text-danger">123554339</span></div></div><table class="table"><caption>订单号：#16 订单日期：2014-11-24</caption><tr><th>名称</th><th>单价</th><th>数量</th><th>总价</th></tr><tr><td>xxx</td><td>200</td><td>x1</td><td>2000</td></tr><tr><td colspan="2"></td><td>商品总额</td><td>2000</td></tr><tr><td colspan="2"></td><td>订单总额</td><td>2000</td></tr></table><div class="text-center container"><a href="nav.html" class="btn btn-primary">返回首页</a></div></div></body></html>

venus-project/iptv/success.jade
extends layout

block container

    .container
        .alert.alert-success
            div 恭喜您，定购成功！ 您的手机号码为：
                span.text-danger 123554339


        table.table
            caption
                | 订单号：#16 订单日期：2014-11-24
            tr
                th 名称
                th 单价
                th 数量
                th 总价
            tr
                td xxx
                td 200
                td x1
                td 2000
            tr
                td(colspan="2")
                td 商品总额
                td 2000
            tr
                td(colspan="2")
                td 订单总额
                td 2000

        .text-center.container
            a.btn.btn-primary(href="nav.html") 返回首页
