venus/combo/examples/dropdown.jade
span.dropdown.dropdown-hover
    a.dropdown-val item
       i.dropdown-icon
    .dropdown-panel
        ul
            li: a 在标签上附上id即为该实列化后的对象
            li: a 在标签上附上id即为该实列化后的对象
            li: a 在标签上附上id即为该实列化后的对象

venus/combo/examples/dropdown.html
<span class="dropdown dropdown-hover"><a class="dropdown-val">item<i class="dropdown-icon"></i></a><div class="dropdown-panel"><ul><li><a>在标签上附上id即为该实列化后的对象</a></li><li><a>在标签上附上id即为该实列化后的对象</a></li><li><a>在标签上附上id即为该实列化后的对象</a></li></ul></div></span>
