charboard/html/index.html
<!DOCTYPE html><html lang="zh-cn"><!--Created by zhongyi on 2014/11/25.
--><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><!--title title--><meta name="keywords" content="keywords"><meta name="description" content="description"><meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)"><meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)"><meta http-equiv="Widow-target" content="_top"><!--+author()--><link rel="stylesheet" type="text/css" media="all" href="../public/css/bootstrap-3.0.3/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" media="all" href="../public/css/site.css"><!--link(rel="stylesheet",type="text/css",media="all",href="../public/css/font-awesome/font-awesome.css")--></head><body class="fixed-bottom"><ul class="list-unstyled list-message"><li><div class="content">message</div></li><li><div class="content">message</div></li><li><div class="content">message</div></li><li><div class="content">message</div></li><li><div class="content">message</div></li><li><div class="content">message</div></li><li><div class="content">message</div></li><li><div class="content">message</div></li><li><div class="content">message</div></li><li><div class="content">message</div></li></ul><div class="fixed container toolbar"><div class="input-group"><input type="text" placeholder="请输入内容" class="form-control"><span class="input-group-btn"><button class="btn btn-primary">发送</button></span></div></div></body></html>

charboard/html/index.jade
extends layout

block container
    ul.list-unstyled.list-message
        - for(var i = 0 ; i < 10 ; i ++)
            li
                .content message

    .fixed.container.toolbar
        .input-group
            input(type="text",placeholder="请输入内容").form-control
            span.input-group-btn
                button.btn.btn-primary 发送
