charboard/html/list.jade
extends layout

block container
    ul.list-unstyled.list-media
        - for(var i = 0 ; i < 10 ; i ++)
            li.clearfix
               button.btn.btn-default.pull-right 回复
               | message
    .text-center
        include includes/paginaion

charboard/html/list.html
<!DOCTYPE html><html lang="zh-cn"><!--Created by zhongyi on 2014/11/25.
--><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><!--title title--><meta name="keywords" content="keywords"><meta name="description" content="description"><meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)"><meta http-equiv="Page-Exit" content="blendTrans(Duration=0.5)"><meta http-equiv="Widow-target" content="_top"><!--+author()--><link rel="stylesheet" type="text/css" media="all" href="../public/css/bootstrap-3.0.3/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" media="all" href="../public/css/site.css"><!--link(rel="stylesheet",type="text/css",media="all",href="../public/css/font-awesome/font-awesome.css")--></head><body class="fixed-bottom"><ul class="list-unstyled list-media"><li class="clearfix"><button class="btn btn-default pull-right">回复</button>message</li><li class="clearfix"><button class="btn btn-default pull-right">回复</button>message</li><li class="clearfix"><button class="btn btn-default pull-right">回复</button>message</li><li class="clearfix"><button class="btn btn-default pull-right">回复</button>message</li><li class="clearfix"><button class="btn btn-default pull-right">回复</button>message</li><li class="clearfix"><button class="btn btn-default pull-right">回复</button>message</li><li class="clearfix"><button class="btn btn-default pull-right">回复</button>message</li><li class="clearfix"><button class="btn btn-default pull-right">回复</button>message</li><li class="clearfix"><button class="btn btn-default pull-right">回复</button>message</li><li class="clearfix"><button class="btn btn-default pull-right">回复</button>message</li></ul><div class="text-center"><div class="pagination"><li><a href="#">&laquo;</a></li><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">>&raquo;</a></li></div></div></body></html>
